// Override key bindings by placing them into your key bindings file. keybindings.json
[
    // ...
    {
        "key": "ctrl+tab",
        "command": "workbench.action.nextEditor"
    },
    {
        "key": "ctrl+shift+tab",
        "command": "workbench.action.previousEditor"
    }


    {
        "key": "ctrl+n",
        "command": "cursorDown",
        "when": "textInputFocus"
    },
    // {
    //     "key": "alt+n",
    //     "command": "workbench.action.files.newUntitledFile"
    // },
    {
        "key": "ctrl+p",
        "command": "cursorUp",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+shift+p",
        "command": "cursorPageUp",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+shift+n",
        "command": "cursorPageDown",
        "when": "textInputFocus"
    },



    {
        "key": "ctrl+k",
        "command": "editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "alt+d",
        "command": "deleteRight",
        "when": "textInputFocus && !editorReadonly"
    },
    // ctrl+a
    {
        "key": "ctrl+a",
        "command": "cursorLineStart",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "alt+a",
        "command": "editor.action.selectAll",
        "when": "textInputFocus"
    },
    {
        "key": "ctrl+e",
        "command": "cursorLineEnd",
        "when": "textInputFocus && !editorReadonly"
    },

]

    
